input {
        #garen_user_behavior
        file {
                type => "garen_user_behavior"
                path => ["/data/logs/sc_garen/ES_UserBehavior/info.*.log"]
                #close_older => 60
                sincedb_path => "/service/elk/sincedb_path/access_progress"
                start_position => "beginning"
                tags => ["seaslog"]
        }

}

filter {
    if "seaslog" in [tags]{

                ruby {
                        init => "@kname = ['log_level','pid','time_stamp','date_time','content']"
                        code => "event.append(Hash[@kname.zip(event['message'].split(' | '))])"
                }

                json {
                        source => "content"
                        #target => "content"
                }
                mutate {
                        remove_field => ["message", "content"]
                }

        }
}