
output {

        if "show_output_es" in [tags]{
                stdout {
                        codec => rubydebug
                }

        }
        
        if "index_pattern_hourly" in [tags]{
                elasticsearch {
                        workers => 5
                        index => "logstash-%{type}-%{+YYYY-MM-dd-hh}"
                        document_type => "%{type}"
                        hosts => ["localhost:9200"]
                }
        }
        
        if "index_pattern_daily" in [tags]{
                elasticsearch {
                        workers => 5
                        index => "logstash-%{type}-%{+YYYY-MM-dd}"
                        document_type => "%{type}"
                        hosts => ["localhost:9200"]
                }
        }
        #测试没通过
        if "index_pattern_weekly" in [tags]{
                elasticsearch {
                        workers => 5
                        index => "logstash-%{type}-%{+GGGG-WW}"
                        document_type => "%{type}"
                        hosts => ["localhost:9200"]
                }
        }
        
        if "index_pattern_monthly" in [tags]{
                elasticsearch {
                        workers => 5
                        index => "logstash-%{type}-%{+YYYY-MM}"
                        document_type => "%{type}"
                        hosts => ["localhost:9200"]
                }
        }

        if "index_pattern_yearly" in [tags]{
                elasticsearch {
                        workers => 5
                        index => "logstash-%{type}-%{+YYYY}"
                        document_type => "%{type}"
                        hosts => ["localhost:9200"]
                }
        }

        if "index_pattern_normal" in [tags]{
                elasticsearch {
                        workers => 5
                        index => "logstash-%{type}"
                        document_type => "%{type}"
                        hosts => ["localhost:9200"]
                }
        } 
}