curl http://es-admin.xiaoxinyong.com:80/logstash-garen_user_behavior-*-*/_search?pretty -d '
{
    "query": {
        "filtered": {
            "filter": {
                "bool": {
                    "should": [],
                    "must_not": [],
                    "must": [
                        {
                            "term": {
                                "action": "user_bind_card_advance_success"
                            }
                        },
                        {
                            "range": {
                                "time_stamp": {
                                    "lt": 1467712800,
                                    "gt": 1467709200
                                }
                            }
                        }
                    ]
                }
            }
        }
    },
    "aggs": {
        "uids": {
            "terms": {
                "field": "uid.raw",
                "size": 0
            }
        }
    }
}
'